<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="modernizr.min.js"></script>
    <style>
        #footer {
            line-height: 30px;
            position: absolute;
            margin-bottom: 0px;
            height:60px;
            bottom: 10px;
            width: 100%;
            text-align: center;
            background: #333;
            color: white;
            font-family: Arial;
            font-size: 12px;
            letter-spacing: 2px;
            clear:both;
        }
        nav{
            width: 100%;
            background: rgba(0,0,0,.3);
            position: absolute;
            margin-top: 2%;
            z-index: 10;
        }
        nav ul{
            list-style: none;
            margin-left: 23%;
        }
        nav ul li{
            margin-left: 50px;
            float: left;
            line-height: 60px;
        }
        nav ul li a{
            width: 100px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            display: block;
            text-decoration: none;
            left: 30px;
        }
        nav ul li a:hover,nav ul li a:visited{
            text-decoration: underline;
            color: #ffffff;
        }
        .words{
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 20px;
            position: relative;
            margin-top: 5%;
            top: 30%;
            left: 43%;
        }
        .headline{
            position: relative;
        }
        #container{
            width: 100%;
            margin-left: 100px;
            margin-top: 150px;
        }
        .text{
            float: left;
            width: 60%;
            padding: 5px;
        }
        img{
            float: left;
            margin-left: 10%;
            width: 10%;
        }
    </style>
</head>

<body>
<div class="headline">
    <div class="words">Lu Jin</div>
</div>

<nav>
    <ul>
        <li class="active"><a href="HomePage.html">Home</a></li>
        <li><a href="Research.html">Research</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Learning.html">Learning</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>

<div id="container">
    <img src="LuJin.jpg" alt="LuJin.jpg" height="200" width="160">
    <p class="text">I am a graduate student of University of Pittsburgh and my major is information science. I used to learn ECE during the four years of my undergraduate study. I had classes like signal and electronic circuit when I was in China. So, computer programming and technology is a new area for me. In the first year, I took Java lessons, data structure lessons and database management lessons. By taking these courses, I had a view of computer science. I learn to do some programming by using Java. Some software mySql workbench are also used in my group working project. My classmates and I created a car database last year. To have more different language experiences, I prepare to learn web technology. Aside from this, I will have data mining and machine learning this semester. It may take me a lot of time to learn new programming languages such as R and Python. It is a big challenge for me. I try to understand the language in my way.</p>
</div>

<div id="footer">
    Personal Homepage|      Lu Jin|     E-mail: luj7@pitt.edu|      ID: 4223465
</div>

</body>
</html>