<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Research</title>
    <script src="modernizr.min.js"></script>
    <style>
        #footer {
            line-height: 30px;
            position: absolute;
            margin-bottom: 0px;
            height:60px;
            bottom: 10px;
            width: 100%;
            text-align: center;
            background: #333;
            color: white;
            font-family: Arial;
            font-size: 12px;
            letter-spacing: 2px;
            clear:both;
        }
        nav{
            width: 100%;
            background: rgba(0,0,0,.3);
            position: absolute;
            margin-top: 2%;
            z-index: 10;
        }
        nav ul{
            list-style: none;
            margin-left: 23%;
        }
        nav ul li{
            margin-left: 50px;
            float: left;
            line-height: 60px;
        }
        nav ul li a{
            width: 100px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            display: block;
            text-decoration: none;
            left: 30px;
        }
        nav ul li a:hover,nav ul li a:visited{
            text-decoration: underline;
            color: #ffffff;
        }
        .words{
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 20px;
            position: relative;
            margin-top: 5%;
            top: 30%;
            left: 43%;
        }
        .headline{
            position: relative;
        }
        .po{
            margin-left: 360px;
            margin-top: 150px;
        }
    </style>
</head>

<body>
<div class="headline">
    <div class="words">Lu Jin</div>
</div>

<nav>
    <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="Research.html">Research</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Learning.html">Learning</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>

<p class="po">Coming soon</p>

<div id="footer">
    Personal Homepage|      Lu Jin|     E-mail: luj7@pitt.edu|      ID: 4223465
</div>

</body>
</html>